# PJ24-010_Auto_Focus_CCD

./: .editorconfig  .gitignore  App.config  Main.Capture.cs  Main.Designer.cs  Main.Process.cs  Main.SerialPort.cs  Main.cs  Main.resx  PJ24-010_ Auto_Focus_CCD.csproj  PJ24-010_ Auto_Focus_CCD.sln  Program.cs
Arduino/connect/: TcBUZZER.cpp  TcBUZZER.h  connect.ino
Arduino/ina219/: ina219.ino
Database/: data.db
Forms/: Capture.Designer.cs  Capture.cs  Config.Designer.cs  Config.cs  Historys.Designer.cs  Historys.cs  Historys.resx  OnnxModels.Designer.cs  OnnxModels.cs  OnnxModels.resx  Options.Designer.cs  Options.cs  Products.Designer.cs  Products.cs  Products.resx  SelectOnnxModels.Designer.cs  SelectOnnxModels.cs  SelectOnnxModels.resx
Helpers/: Notification.Designer.cs  Notification.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SQLite/: History.cs  OnnxModel.cs  Product.cs  SQliteDataAccess.cs  Template.cs
Utilities/: CopyFile.cs  DrawImages.cs  Extensions.cs  TCapture.cs
