<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PJ24_010_Auto_Focus_CCD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsAllowSendData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeyNG" Type="System.String" Scope="User">
      <Value Profile="(Default)">006D</Value>
    </Setting>
    <Setting Name="KeyNGDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="KeyNGDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">รูปลักษณ์ภายนอก NG</Value>
    </Setting>
    <Setting Name="ClearMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">clear</Value>
    </Setting>
    <Setting Name="ClearDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>